----------------------database.php----------------------
mysql ->              'charset' => 'utf8mb4',
            'collation' => 'utf8mb4_unicode_ci',

changed to -> 'charset' => 'utf8',
'collation' => 'utf8_unicode_ci',
because of some seed errors



-----------------Default page template----------------------
Route named "default_page" responses For pages with default_template = true

You must manually create route & views etc and declare functions to response for pages with default_template = false  ---important


-------------------Custom Bootstrap Pagination-------------------
1) Used below command to copy custom bootstrap template from vendor folder
    php artisan vendor:publish --tag=laravel-pagination
2) Created new pagination template and used in blade
    {{ $users->links('templates.pagination') }}


---------------------Installed plugins & libraries-----------------------
LC Lightbox gallery plugin -> used as Gallery Lightbox. More at https://www.jqueryscript.net/gallery/Gallery-Popup-With-jQuery-LC-Lightbox.html